<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Prizma</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	
<!--	Подключение шрифтов-->
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!--	Иконочный шрифт-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
<!--	**************************************************
							HEADER
********************************************************** -->
	<header class="main_header">
		<div class="button_call_and_address">
			<button class="header_button_call"><span>Заказать звонок</span></button>
			<p class="header_address">ул. Героев Хасана, 51а тел.: 8(342)217-90-40 пн-пт: 9.00-18.00</p>
		</div>
		<input type="checkbox" id="menu_checkbox">
		<nav class="header_navigation">
			<img src="img/logo.svg" alt="Logo" class="header_logo">
			<label for="menu_checkbox" class="toggle_button"><i class="fas fa-bars"></i></label>
			<ul class="header_navigation_items">
				<li><a href="#" class="header_navigation_item">Главная</a></li>
				<li><a href="#" class="header_navigation_item">Услуги</a></li>
				<li><a href="#" class="header_navigation_item">Калькулятор</a></li>
				<li><a href="#" class="header_navigation_item">Портфолио</a></li>
				<li><a href="#" class="header_navigation_item">Цены</a></li>
				<li><a href="#" class="header_navigation_item">Контакты</a></li>
			</ul>
		</nav>
	</header>
<!--	**************************************************
							MAIN
********************************************************** -->
	<main class="main_section">
			<img src="img/banner1.1.jpg" alt="Banner 24 hours" class="main_banner">
			<nav class="services_navigation">
				<h2 class="services_title">Все услуги</h2>
				<ul class="services_items">
					<li><a class="services_item">Изготовление вывесок</a></li>
					<li><a href="#" class="services_item">Объемные буквы</a></li>
					<li><a href="#" class="services_item">Световые короба</a></li>
					<li><a href="#" class="services_item">Крышные установки</a></li>
					<li><a href="#" class="services_item">Входные группы</a></li>
					<li><a href="#" class="services_item">Согласование вывесок</a></li>
					<li><a href="#" class="services_item">Элементы навигации</a></li>
					<li><a href="#" class="services_item">Оформление витрин</a></li>
					<li><a href="#" class="services_item">Брендирование транспорта</a></li>
					<li><a href="#" class="services_item">Печать пленка/баннер</a></li>
					<li><a href="#" class="services_item">УФ печать</a></li>
					<li><a href="#" class="services_item">Изделия из оргстекла</a></li>
					<li><a href="#" class="services_item">Фрезерная и лазерная резка</a></li>
					<li><a href="#" class="services_item">Подарочная продукция из фанеры</a></li>
					<li><a href="#" class="services_item">Графический дизайн</a></li>
					<li><a href="#" class="services_item last">Вэб разработка<br>Вэб дизйн</a></li>
				</ul>
			</nav>
			<aside class="online_calculator">
				<p class="online_calculator_text">Используйте наш онлайн-калькулятор для расчёта.</p>
				<p>
					<a href="#" class="online_calculator_open"><span>Открыть</span></a>
				</p>
			</aside>
			<section class="sign_making">
				<h1 class="sign_making_title">Изготовление вывесок</h1>
				<p class="sign_making_text"><b>Изготовление рекламных вывесок</b> — основное направление деятельности рекламного агентства «Призма». Предлагаем полный спектр услуг: <a href="#">от согласования</a> до установки и монтажа. Наша продукция отличается повышенной износостойкостью, улучшенными эксплуатационными характеристиками и нестандартным дизайном. Вывеска — лицо вашей фирмы, первое, что увидят потенциальные клиенты. Часто именно от нее зависит зайдет ли человек внутрь или пройдет мимо. Ведь недаром русская пословица гласит: «Встречают по одежке..». Она особенно актуальна в современных условиях жесткой конкуренции за внимание покупателей. Поэтому так важно доверить изготовление вывесок профессионалам. Предлагаем нашим клиентам современные рекламные конструкции всевозможных размеров, форм и любой степени сложности.</p>
				<table class="sign_making_table_price">
					<caption class="sign_making_title2">Стоимость вывески</caption>
					<tr>
						<th>Вид работ</th>
						<th>Единицы</th>
						<th>Стоимость</th>
					</tr>
					<tr>
						<td>Не световая вывеска</td>
						<td>кв.м.</td>
						<td>от 1500 р.</td>
					</tr>
					<tr>
						<td>Световой короб (LED)</td>
						<td>кв.м.</td>
						<td>от 9000 р.</td>
					</tr>
					<tr>
						<td>Объемные световые буквы</td>
						<td>см.выс.</td>
						<td>от 65 р.</td>
					</tr>
					<tr>
						<td>Объемные световые буквы (контражур)</td>
						<td>см.выс.</td>
						<td>от 65 р.</td>
					</tr>
					<tr>
						<td>Панель - кронштейн (двусторонний)</td>
						<td>кв.м.</td>
						<td>от 15000 р.</td>
					</tr>
					<tr>
						<td>Световые рамки</td>
						<td>шт.</td>
						<td>от 4000 р.</td>
					</tr>
					<tr>
						<td>Режим работы 0,4*0,6</td>
						<td>шт.</td>
						<td>от 600 р.</td>
					</tr>
					<tr>
						<td>Штендер двусторонний</td>
						<td>шт.</td>
						<td>от 3950 р.</td>
					</tr>
					<tr>
						<td>Информационные стенды</td>
						<td>шт.</td>
						<td>от 1500 р.</td>
					</tr>
					<tr>
						<td>Таблички навигационные</td>
						<td>шт.</td>
						<td>от 300 р.</td>
					</tr>
					<tr>
						<td>Бегущая строка</td>
						<td>кв.м.</td>
						<td>по запросу</td>
					</tr>
					<tr>
						<td>Фрезеровка</td>
						<td>м.п.</td>
						<td>от 20 р.</td>
					</tr>
				</table>
				<h2 class="sign_making_title2">Виды рекламных вывесок</h2>
				<p class="sign_making_text">Изготовление вывесок — творческий и очень ответственный процесс. Каждая вывеска на магазин разрабатывается специалистами рекламного агентства исходя из индивидуальных требований и пожеланий заказчиков. Ведь от равильного подобранного стиля дизайна, цвета и формы зависит успешность и самого торгового предприятия.</p>
			</section>
			<section class="send_request">
				<form class="send_request_form" action="/" method="">
					<p class="send_request_title"><b>Оставьте заявку или задайте вопрос</b></p>
					<div class="send_request_container">
						<input class="send_request_name" type="text" placeholder="Имя" name="name">
						<input class="send_request_email" type="email" placeholder="Ваш E-mail..." name="email">
					</div>
					<textarea class="send_request_textarea" name="message" id="" cols="30" rows="1" placeholder="Ваше сообщение..."></textarea>
					<p class="send_request_text">В соответствии с законом о <a href="#">персональных данных</a> я выражаю свое согласие на передачу и обработку персональных данных в соответствии с <a href="#">Пользовательским соглашением</a></p>
					<button class="send_request_submit">Отправить</button>
				</form>
			</section>
			<div class="type_product">
				<ul class="type_product_list">
					<li class="type_product_item">
						<img src="img/magnit_1.jpg" alt="Магнит" class="type_product_image">
						<h3><a href="#"  class="type_product_title">Крышная установка</a></h3>
					</li>
				</ul>
				<ul class="type_product_list">
					<li class="type_product_item">
						<img src="img/magnit_1.jpg" alt="Магнит" class="type_product_image">
						<h3><a href="#"  class="type_product_title">Крышная установка</a></h3>
					</li>
				</ul>
				<ul class="type_product_list">
					<li class="type_product_item">
						<img src="img/magnit_1.jpg" alt="Магнит" class="type_product_image">
						<h3><a href="#"  class="type_product_title">Крышная установка</a></h3>
					</li>
				</ul>
				<ul class="type_product_list">
					<li class="type_product_item">
						<img src="img/magnit_1.jpg" alt="Магнит" class="type_product_image">
						<h3><a href="#"  class="type_product_title">Крышная установка</a></h3>
					</li>
				</ul>
			</div>
	</main>
</body>
</html>